NODE_ENV=development
PORT=2000
DB_URL=mongodb://localhost:27017/tenant1_db
JWT_SECRET=secretKeyForAIbeesDiscountJwt
JWT_EXPIRES=7d
SESSION_SECRET=secretKeyForAIbeesDiscountSession
SESSION_EXPIRES=1m
DEFAULT_PASS=1qazZAQ!
VERIFY_EXPIRY_DAY=3
SMTP_FROM=smtp.nazmul@gmail.com
SMTP_TRANSPORT=smtps://smtp.nazmul@gmail.com:1qazZAQ!1qazZAQ!@smtp.gmail.com